<?php

/**
 * Configure paths
 * (these constants are helpers and are not required by Fuel itself)
 */
define('DOCROOT', __DIR__.'/public/');
define('FUELPATH', DOCROOT.'../fuel/');
define('APPPATH', FUELPATH.'oil/');

/**
 * Setup environment
 */
require FUELPATH.'kernel/classes/Environment.php';
use Fuel\Kernel\Environment;
$env = Environment::instance()->init(array(
	'name'  => isset($_SERVER['FUEL_ENV']) ? $_SERVER['FUEL_ENV'] : 'development',
	'path'  => FUELPATH,
));

/**
 * Initialize Application in package 'app'
 */
$app = _loader()->load_app('oil', function() {});
$cli = $app->get_object('Cli');

/**
 * Run Oil
 */
try
{
	$uri = '';
	$i = 1;
	while (($arg = $cli->option($i++)) and strncmp($arg, '-', 1) != 0)
	{
		$uri .= '/'.$arg;
	}
	$app->request($uri)->execute();
}
catch (\Exception $e)
{
	$cli->error(get_class($e).': '.$e->getMessage());
	$cli->error('    file: '.$e->getFile());
	$cli->error('    line: '.$e->getLine());
	$cli->beep();
	$cli->option('speak') and `say --voice="Trinoids" "{$e->getMessage()}"`;
}
